# Site Configuration
SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Analytics (opcional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_VERCEL_ANALYTICS=true

# Contact Form (si planeas agregar un formulario de contacto)
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

# Social Media
NEXT_PUBLIC_GITHUB_USERNAME=AngelSoriano89
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/angel-soriano-98353b142/
NEXT_PUBLIC_EMAIL=angelsorianodeveloper89@gmail.com
