{
  "name": "Angel Soriano - Frontend Developer",
  "short_name": "Angel Soriano",
  "description": "Portafolio de Angel Soriano Mora - Desarrollador Frontend Autodidacta",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#004238",
  "background_color": "#001a17",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}