{
    "name": "Angel Soriano - Frontend Developer",
    "short_name": "Angel Soriano",
    "description": "Desarrollador Frontend especializado en React, Next.js y experiencias web excepcionales",
    "icons": [
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
  }
  